@font-face {
    font-family: Inter;
    src: url(/fonts/Inter-Regular.woff);
}
@font-face {
    font-family: Lalezar;
    src: url(/fonts/Lalezar-Regular.woff);
}
@font-face {
    font-family: Lilitaone;
    src: url(/fonts/LilitaOne-Regular.woff);
}
*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
.container{
    max-width: 1268px;
    width: 100%;
    margin: auto;
    padding: 0 16px;
    
}
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: inherit;
}
img{
    max-width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    
}
.navbar__logo{
    flex: 1;
}
.navbar__collection{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.enter{
    color: red;
}
.navbar__menu{
    display: none;
}
.navbar__input{
    display: flex;
    padding: 6px 10px;
    background-color: #edf2f4;
    border-radius: 10px;
}
.navbar__input input{
    border: none;
    background-color: transparent;
    outline: none;
    color: #000;
}
.hero__subtitle{
    margin-top: 72px;
    margin-bottom: 69px;
    font-size: 32px;
    font-weight: 700;
}
.hero__wrapper{
    margin-bottom: 118px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.card__img{
    height: 90%;
    background-color: #EDF2F4;
    border-radius: 10px;
    padding: 44px;
}
.card__img img{
    width: 100%;
}
.card__text{
    margin-top: 13px;
    padding-left: 15px;
}
.card__desc{
    line-height: 17px;
    font-size: 14px;
    font-weight: 400;
}
.footer{
    background-color: #EDF2F4;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 100px;
    padding: 74px 0;
}
.footer__card{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.gp{
    font-weight: 900;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 40px;
}
.footer__logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.footer__logo_img{
    background-color: #000;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
}
.top{
    margin-top: 45px;
}
@media (max-width:990px) {
    .hero__subtitle{
        text-align: center;
        font-size: 28px;
    }
    .hero__wrapper{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .footer__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width:920px) {
    .container{
        position: relative;
    }
    .navbar__collection{
        position: fixed;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        transition: 1s;
        padding: 40px 0;
        top: -220px;
        left: 0;
        width: 100%;
        background-color: #222;
        color: #fff;
        z-index: 2;
    }
    .show{
        top: 55px;
    }
    .navbar__menu{
        display: block;
    }
}
@media (max-width:700px) {
    .hero__wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width:530px) {
    .navbar__input{
        display: none;
    }
    .hero__subtitle{
        font-size: 25px;
    }
    
}
@media (max-width:500px) {
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
    .footer__card{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .footer_collection{
        text-align: center;
    }
    .top{
        margin-top: auto;
    }
    
}